BTC_PAY_SERVER_API_KEY=*******
BTC_PAY_INSTANCE_URL=********
STORE_WALLET_SECRET_KEY=********
STORE_MNEMONIC_SECRET_KEY=********
WEBHOOK_SECRET=********
INVOICE_RECEIVED_PAYMENT_WEBHOOK_URL=********
INVOICE_SETTLED_WEBHOOK_URL=********
INVOICE_EXPIRED_WEBHOOK_URL=********
EMAIL_USERNAME=********
EMAIL_PASSWORD=********
APP_NAME=********
BLOCK_CYPHER_TOKEN==********
BLOCK_CYPHER_API==********